phrase, times used, lines used
['continuo hoc mors est illius quod fuit ante.'], 4, [1.671, 2.754, 3.520, 1.793]
['nam quod cumque suis mutatum finibus exit,'], 4, [1.670, 1.792, 2.753, 3.519]
['cum quibus et quali positura contineantur'], 4, [1.818, 1.909, 2.1008, 2.761]
['hunc igitur terrorem animi tenebrasque necessest'], 4, [6.39, 1.146, 2.59, 3.91]
['quid nequeat, finita potestas denique cuique'], 4, [1.76, 6.69, 5.89, 1.595]
['in tenebris metuunt, sic nos in luce timemus'], 3, [3.88, 2.56, 6.36]
['inter dum, nihilo quae sunt metuenda magis quam'], 3, [3.89, 2.57, 6.37]
['nam vel uti pueri trepidant atque omnia caecis'], 3, [6.35, 3.87, 2.55]
['sed quia non volgo paria omnibus omnia constant.'], 3, [2.694, 2.724, 2.337]
['et quos inter se dent motus accipiantque,'], 3, [2.1009, 1.910, 2.762]
['non radii solis neque lucida tela diei'], 3, [1.147, 3.92, 2.60]
['quae pueri in tenebris pavitant finguntque futura.'], 3, [3.90, 6.38, 2.58]
['possunt ac fieri divino numine rentur.'], 3, [6.61, 1.154, 6.95]
['quorum operum causas nulla ratione videre'], 3, [6.60, 1.153, 6.94]
['frigus ut a fluviis, calor a sole, aestus ab undis', 'frigus ut a fluviis, calor ab sole, aestus ab undis'], 2, [4.219, 6.925]
['parvus ut est cycni melior canor, ille gruum quam'], 2, [4.910, 4.181]
['quod si posset enim, multo prius ipsa animi vis'], 2, [3.790, 5.134]
['qui locus est quo dissiliant neque corpora sunt quae', 'quis locus est quo diffugiant neque corpora sunt quae'], 2, [3.817, 5.362]
['tandem in eodem homine atque in eodem vase manere.'], 2, [3.793, 5.137]
['aut etiam quia nulla loci sit copia circum,'], 2, [3.814, 5.359]
['deinde quod obscura de re tam lucida pango'], 2, [1.933, 4.8]
['denique in os salsi venit umor saepe saporis,'], 2, [6.928, 4.222]
['id quoque enim non ab nulla ratione videtur;'], 2, [4.10, 1.935]
['in capite aut umeris aut imis calcibus esse'], 2, [3.791, 5.135]
['locus ac spatium, res in quo quaeque geruntur,', 'locus ac spatium, res in quo quaeque gerantur,'], 2, [1.955, 1.472]
['nam bene qui didicere deos securum agere aevom,'], 2, [6.62, 5.82]
['nam cur illa cadant magis ab rebusque recedant'], 2, [4.102, 4.65]
['ne tibi res redeant ad nihilum funditus omnes.'], 2, [2.864, 2.756]
['nec penetrare pati sibi quicquam quod queat artas'], 2, [3.808, 5.353]
['non quo multa parum simili sint praedita forma,'], 2, [2.723, 2.336]
['primum quod magnis doceo de rebus et artis'], 2, [4.6, 1.931]
['qua nam sit ratione atque alte terminus haerens.'], 2, [5.90, 1.77]
['qua via secta semel liquido pede detulit undas.'], 2, [6.638, 5.272]
['quod manet intactum neque ab ictu fungitur hilum,'], 2, [5.358, 3.813]
['sic ego nunc, quoniam haec ratio plerumque videtur'], 2, [4.18, 1.943]
['sola neque a nervis et sanguine longius esse.'], 2, [5.133, 3.789]
['unde volans ignis pervenerit aut in utram se'], 2, [6.383, 6.91]
['usque adeo omnibus ab rebus res quaeque fluenter'], 2, [6.931, 4.225]
['verterit hinc partim, quo pacto per loca saepta'], 2, [6.92, 6.384]
['Fit quoque ut inter dum validi vis', 'Fit quoque ut inter dum venti vis'], 2, [6.300, 6.137]
['Pythia quae tripodi a Phoebi lauroque profatur,', 'Pythia quae tripode a Phoebi lauroque profatur,'], 2, [5.112, 1.739]
['Quod quoniam docui, pergam conectere rem quae'], 2, [2.522, 2.478]
['attinet esse ea quae rerum simulacra vocamus,'], 2, [4.31, 4.37]
['aut ideo durare aetatem posse per omnem,'], 2, [5.356, 3.811]
['certum ac dispositumst ubi quicquid crescat et'], 2, [3.787, 5.131]
['cetera de genere hoc monstra ac portenta'], 2, [4.590, 5.845]
['corporis atque loci, res in quo quaeque'], 2, [1.505, 1.482]
['cum dare conantur, prius oras pocula circum'], 2, [1.937, 4.12]
['cum tamen inter se versus ac verba'], 2, [2.690, 1.825]
['dispositumque videtur ubi esse et crescere possit'], 2, [5.139, 3.795]
['fertur et in cunctas dimittitur undique partis'], 2, [4.226, 6.932]
['hoc tamen ex ipsis caeli rationibus ausim'], 2, [2.178, 5.196]
['id licet hinc quamvis hebeti cognoscere corde.'], 2, [5.882, 4.53]
['inde statu, prior hic gestum mutasse videtur.'], 2, [4.801, 4.772]
['ipsa suis pollens opibus, nihil indiga nostri,'], 2, [2.650, 1.48]
['magno opere a vera lapsi ratione videntur.'], 2, [1.637, 2.176]
['materies umoris et ad caput amnibus omnis'], 2, [5.270, 6.636]
['namque eadem caelum mare terras flumina solem'], 2, [1.820, 2.1015]
['ne res ad nihilum redigantur funditus omnes;'], 2, [2.752, 1.791]
['ne tibi res redeant ad nilum funditus'], 2, [1.797, 1.673]
['nec cruor in lignis neque saxis sucus'], 2, [3.786, 5.130]
['nec mora nec requies interdatur ulla fluendi,'], 2, [4.227, 6.933]
['nec tamen illud in his rebus mirabile'], 2, [5.666, 4.898]
['ordine se suo quaeque sagaci mente locarunt'], 2, [1.1022, 5.420]
['posset et innasci quavis in parte soleret,'], 2, [3.792, 5.136]
['qua nam sit ratione atque alte terminus'], 2, [6.70, 1.596]
['quae supera caput aetheriis cernuntur in oris,'], 2, [5.85, 6.65]
['quaeque geri possint, praesertim rebus in illis'], 2, [5.84, 6.64]
['qualia sint et quam variis distantia formis'], 2, [3.32, 4.27]
['quod quoniam nostro quoque constat corpore certum'], 2, [5.138, 3.794]
['quorum nil fieri manifestum est, omnia quando'], 2, [1.188, 2.707]
['quos miseri credunt, ignari quid queat esse,'], 2, [6.68, 5.88]
['sanctius et multo certa ratione magis quam'], 2, [5.111, 1.738]
['si non, certa suo quia semine seminioque'], 2, [3.746, 3.763]
['si tibi forte animum tali ratione tenere'], 2, [4.23, 1.948]
['sic animi natura nequit sine corpore oriri'], 2, [5.132, 3.788]
['tristior esse quibus non est tractata, retroque'], 2, [4.19, 1.944]
['ubi prima perit alioque est altera nata'], 2, [4.771, 4.800]
['volgus abhorret ab hac, volui tibi suaviloquenti'], 2, [4.20, 1.945]
['Democriti quod sancta viri sententia ponit,'], 2, [5.622, 3.371]
['Quapropter qui materiem rerum esse putarunt'], 2, [1.635, 1.705]
['anima atque animus, tanto magis infitiandum'], 2, [5.140, 3.796]
['bene promeritis capitur nec tangitur ira.', 'bene promeritis capitur neque tangitur ira.'], 2, [2.651, 1.49]
['cernere odorari licet et sentire sonare.'], 2, [6.935, 4.229]
['clamor in aetheriis dispersus nubibus austri.'], 2, [4.182, 4.911]
['confirmare aliisque ex rebus reddere multis,'], 2, [2.179, 5.197]
['corpora quae feriant oculos visumque lacessant.'], 2, [6.923, 4.217]
['corpora sunt, quorum naturam ostendimus ante,'], 2, [5.355, 3.810]
['cum mare versamur propter, dilutaque contra'], 2, [6.929, 4.223]
['cum tuimur misceri absinthia, tangit amaror.'], 2, [6.930, 4.224]
['et dominos acris adsciscunt, omnia posse'], 2, [5.87, 6.67]
['et iam cetera de genere hoc'], 2, [3.481, 3.744]
['etiam passim nostris in versibus ipsis'], 2, [1.823, 2.688]
['ex hoc apta fidem ducat, primordia'], 2, [2.523, 2.479]
['ex infinito iam tempore percita plagis'], 2, [5.423, 5.188]
['fulmina diffugere atque imbris ventosque videmus.'], 2, [1.762, 1.769]
['iactant crura tamen subito vocisque repente'], 2, [4.1000, 4.992]
['ignem atque ex igni summam consistere'], 2, [1.706, 1.636]
['in aethere non arbor, non aequore'], 2, [5.128, 3.784]
['in variis mundis varia ratione creatis,'], 2, [5.528, 5.1348]
['insignemque meo capiti petere inde coronam,'], 2, [4.4, 1.929]
['insinuarit, et hinc dominatus ut extulerit'], 2, [6.93, 6.385]
['inter se prostrati in gramine molli'], 2, [2.29, 5.1392]
['locus ac spatium, quod inane vocamus,'], 2, [1.1074, 1.426]
['multa elementa vides multis communia verbis,'], 2, [2.689, 1.824]
['multa modis multis in cunctas undique'], 2, [4.165, 4.725]
['nam certe neque consilio primordia rerum'], 2, [5.419, 1.1021]
['nam communibus inter se radicibus haerent'], 2, [3.325, 5.554]
['nam privata dolore omni, privata periclis,'], 2, [1.47, 2.649]
['nec quos quaeque darent motus pepigere'], 2, [1.1023, 5.421]
['noctes atque dies niti praestante labore'], 2, [2.12, 3.62]
['perpetuo quoniam sentimus et omnia semper'], 2, [6.934, 4.228]
['perveniunt nostros ad sensus et loca'], 2, [5.571, 5.574]
['possint incidere et valida dissolvere plaga.'], 2, [5.363, 3.818]
['quin, sua quod natura petit, concedere'], 2, [1.1080, 2.237]
['quo quasi res possint discedere dissoluique,'], 2, [3.815, 5.360]
['quod facere haud ullo debent primordia'], 2, [1.789, 2.750]
['quoniam mentem sanari corpus ut aegrum'], 2, [3.474, 3.510]
['scilicet id fieri cogit natura viarum'], 2, [6.988, 6.995]
['sed potius tali facto recreata valescat,'], 2, [1.942, 4.17]
['semota ab nostris rebus seiunctaque longe;'], 2, [1.46, 2.648]
['si tamen interea mirantur qua ratione'], 2, [6.63, 5.83]
['sic unum quicquid paulatim protrahit aetas'], 2, [5.1388, 5.1454]
['tanta est mobilitas et rerum copia'], 2, [4.799, 4.774]
['terrai maris et caeli generisque animantum.'], 2, [2.1063, 5.431]
['tibia quas fundit digitis pulsata canentum,'], 2, [4.585, 5.1385]
['trita solo. iuvat integros accedere fontis'], 2, [1.927, 4.2]
['unde anima atque animi constet natura'], 2, [4.121, 1.131]
['vel uti pueris absinthia taetra medentes'], 2, [1.936, 4.11]
