phrase, times used, lines used
['of the'], 18, ['1.231', '1.494', '1.264', '1.219', '1.94', '1.228', '1.536', '1.310', '1.84', '1.295', '1.133', '1.516', '1.55', '1.170', '1.529', '1.78', '1.199', '1.174']
['He has'], 14, ['1.146', '1.152', '1.155', '1.141', '1.158', '1.201', '1.205', '1.149', '1.127', '1.132', '1.193', '1.161', '1.190', '1.117']
['in the'], 11, ['1.230', '1.225', '1.439', '1.211', '1.124', '1.259', '1.64', '1.288', '1.82', '1.198', '1.138']
['of our'], 10, ['1.230', '1.221', '1.156', '1.219', '1.206', '1.194', '1.52', '1.185', '1.251', '1.317']
['to the'], 10, ['1.496', '1.234', '1.224', '1.88', '1.159', '1.229', '1.536', '1.387', '1.137', '1.86']
['by the'], 7, ['1.231', '1.221', '1.522', '1.524', '1.295', '1.54', '1.45']
['for the'], 7, ['1.230', '1.240', '1.458', '1.149', '1.122', '1.115', '1.129']
['Project Gutenberg-tm', 'Project Gutenberg,', 'PROJECT GUTENBERG-tm', 'Project Gutenberg'], 6, ['1.425', '1.376', '1.492', '1.299', '1.40', '1.400']
['may be'], 6, ['1.374', '1.450', '1.14', '1.561', '1.522', '1.519']
['of these'], 6, ['1.231', '1.141', '1.210', '1.168', '1.107', '1.95']
['on the'], 6, ['1.241', '1.201', '1.206', '1.168', '1.133', '1.58']
['PROJECT GUTENBERG-tm eBook)', 'Project Gutenberg eBook.', 'PROJECT GUTENBERG-TM EBOOKS', 'PROJECT GUTENBERG-tm eBooks,', 'Project Gutenberg eBooks'], 5, ['1.460', '1.433', '1.258', '1.5', '1.434']
['If your', 'If you'], 5, ['1.468', '1.538', '1.360', '1.556', '1.400']
['We have'], 5, ['1.217', '1.220', '1.350', '1.219', '1.210']
['and to'], 5, ['1.239', '1.96', '1.106', '1.84', '1.544']
['of this'], 5, ['1.240', '1.533', '1.12', '1.560', '1.425']
['or other'], 5, ['1.563', '1.452', '1.454', '1.557', '1.531']
['to be'], 5, ['1.136', '1.213', '1.176', '1.90', '1.55']
['Michael S. Hart.', 'Michael S. Hart'], 4, ['1.254', '1.403', '1.435', '1.560']
['as a'], 4, ['1.460', '1.431', '1.385', '1.50']
['even if'], 4, ['1.419', '1.370', '1.371', '1.418']
['if you'], 4, ['1.441', '1.418', '1.501', '1.508']
['of a'], 4, ['1.214', '1.199', '1.46', '1.42']
['should be'], 4, ['1.553', '1.7', '1.119', '1.249']
['this eBook'], 4, ['1.460', '1.468', '1.430', '1.428']
['Project Gutenberg EBook of The Declaration of Independence', 'Project Gutenberg Etext of The Declaration of Independence**'], 3, ['1.67', '1.247', '1.1']
['"Small Print!" statement. If you', '"small print!" statement. You may', '"Small Print!" statement here? You'], 3, ['1.427', '1.507', '1.416']
['He has refused'], 3, ['1.114', '1.135', '1.122']
['Project Gutenberg is', 'Project Gutenberg into'], 3, ['1.313', '1.547', '1.336']
['or any other'], 3, ['1.5', '1.501', '1.564']
['PUBLIC DOMAIN', 'Public Domain'], 3, ['1.415', '1.259', '1.566']
['We are'], 3, ['1.309', '1.263', '1.359']
['and the'], 3, ['1.150', '1.459', '1.235']
['by their'], 3, ['1.217', '1.203', '1.91']
['for a'], 3, ['1.381', '1.308', '1.135']
['information about'], 3, ['1.279', '1.13', '1.11']
['of all'], 3, ['1.208', '1.561', '1.270']
['other than'], 3, ['1.382', '1.419', '1.515']
['others to'], 3, ['1.136', '1.161', '1.143']
['public domain'], 3, ['1.448', '1.548', '1.552']
['the first'], 3, ['1.39', '1.295', '1.7']
['the same'], 3, ['1.181', '1.56', '1.104']
['to get'], 3, ['1.303', '1.15', '1.286']
['to our'], 3, ['1.216', '1.162', '1.281']
['to pass'], 3, ['1.117', '1.143', '1.122']
['to them'], 3, ['1.125', '1.285', '1.98']
['us, in', 'us in'], 3, ['1.188', '1.155', '1.174']
['use and', 'us, and'], 3, ['1.49', '1.419', '1.205']
['we have'], 3, ['1.357', '1.361', '1.221']
['requirements for other states are met, additions to this list'], 2, ['1.388', '1.353']
['made and fund-raising will begin in the additional states.', 'made and fund raising will begin in the additional'], 2, ['1.389', '1.354']
['The Project Gutenberg Literary Archive Foundation has been'], 2, ['1.335', '1.384']
['The United States Declaration of Independence was the', 'The Declaration of Independence of The United States'], 2, ['1.39', '1.71']
['We need your donations more than ever!'], 2, ['1.338', '1.391']
['a refund of the money (if any)'], 2, ['1.469', '1.428']
['choose to alternatively give you a'], 2, ['1.475', '1.473']
['may distribute copies of this eBook'], 2, ['1.422', '1.500']
['of the last day of the'], 2, ['1.271', '1.269']
['you must return it with your'], 2, ['1.431', '1.472']
['"Project Gutenberg Literary Archive Foundation"', '"Project Gutenberg Literary Archive Foundation."'], 2, ['1.554', '1.540']
['it from. If you received'], 2, ['1.430', '1.471']
['use the "PROJECT GUTENBERG" trademark', 'under the "PROJECT GUTENBERG" trademark.'], 2, ['1.442', '1.444']
['Among other things, this'], 2, ['1.505', '1.437']
['Free and Independent States;', 'Free and Independent States,'], 2, ['1.233', '1.237']
['Great Britain, is and', 'Great Britain is a'], 2, ['1.109', '1.236']
['If you received it'], 2, ['1.474', '1.471']
['Please feel free to'], 2, ['1.355', '1.49']
['Project Gutenberg eBooks is', 'Project Gutenberg eBooks or'], 2, ['1.270', '1.563']
['This PROJECT GUTENBERG-tm eBook,', 'The Project Gutenberg EBook'], 2, ['1.247', '1.434']
['United States of America,', 'United States of America'], 2, ['1.228', '1.71']
['by check or money'], 2, ['1.374', '1.382']
['this "Small Print!" statement'], 2, ['1.416', '1.420']
['you got it from.', 'you got it for'], 2, ['1.430', '1.418']
['10 1991 January', '100 1994 January'], 2, ['1.323', '1.322']
['Declaration of Independence', 'Declaration of Indendence'], 2, ['1.25', '1.55']
['EVEN IF YOU'], 2, ['1.465', '1.546']
['INCLUDING BUT NOT'], 2, ['1.464', '1.480']
['Michael Hart and', 'Michael Hart at:'], 2, ['1.459', '1.557']
['Project Gutenberg, and', 'Project Gutenberg at'], 2, ['1.15', '1.12']
['Please do not'], 2, ['1.8', '1.444']
['[*] The eBook', '[*] The eBook,'], 2, ['1.522', '1.514']
['and how to'], 2, ['1.281', '1.15']
['be used to'], 2, ['1.518', '1.519']
['by Michael S.'], 2, ['1.560', '1.254']
['distribute this eBook'], 2, ['1.441', '1.508']
['his Assent to'], 2, ['1.114', '1.163']
['how to make'], 2, ['1.14', '1.370']
['if you want'], 2, ['1.381', '1.422']
['in all 50'], 2, ['1.360', '1.350']
['in machine readable'], 2, ['1.549', '1.508']
['intended by the'], 2, ['1.518', '1.516']
['of Project Gutenberg'], 2, ['1.313', '1.563']
['of the present'], 2, ['1.109', '1.315']
['of this eBook,'], 2, ['1.495', '1.418']
['on a physical'], 2, ['1.430', '1.472']
['one hundred million'], 2, ['1.305', '1.314']
['ought to be'], 2, ['1.233', '1.236']
['such person may'], 2, ['1.474', '1.473']
['that they are'], 2, ['1.234', '1.91']
['that you do'], 2, ['1.495', '1.506']
['the Laws of'], 2, ['1.85', '1.142']
['the Project Gutenberg'], 2, ['1.288', '1.436']
['the United States'], 2, ['1.228', '1.439']
['to Project Gutenberg,'], 2, ['1.15', '1.502']
['to the person'], 2, ['1.429', '1.471']
['you paid for'], 2, ['1.428', '1.470']
['you can receive'], 2, ['1.469', '1.427']
['you want to.', 'you want to'], 2, ['1.381', '1.422']
['you do not', 'you do not,'], 2, ['1.506', '1.427']
['"Small Print!"'], 2, ['1.502', '1.534']
['1-2% of'], 2, ['1.310', '1.46']
['2000 December', '2002 December*'], 2, ['1.327', '1.330']
['2001 November', '2003 November*'], 2, ['1.331', '1.328']
['50 states', '50 states.'], 2, ['1.360', '1.350']
['Forms of', 'Form of'], 2, ['1.95', '1.185']
['I have'], 2, ['1.53', '1.58']
['If the', 'If they'], 2, ['1.310', '1.305']
['Laws for'], 2, ['1.147', '1.122']
['Legislatures, and', 'Legislature, a'], 2, ['1.124', '1.187']
['LIMITED TO'], 2, ['1.464', '1.481']
['Power to'], 2, ['1.188', '1.237']
['Small Print**', 'SMALL PRINT!'], 2, ['1.566', '1.410']
['States] to', 'States. To'], 2, ['1.111', '1.54']
['System of', 'Systems of'], 2, ['1.178', '1.108']
['TO YOU'], 2, ['1.479', '1.478']
['The title', 'Title: The'], 2, ['1.40', '1.25']
['THIS EBOOK'], 2, ['1.424', '1.478']
['This is'], 2, ['1.285', '1.314']
['United States', 'United States]'], 2, ['1.437', '1.54']
['WARRANTIES OF'], 2, ['1.479', '1.481']
['Web sites'], 2, ['1.275', '1.279']
['You can'], 2, ['1.393', '1.14']
['a copyright'], 2, ['1.452', '1.260']
['a long'], 2, ['1.103', '1.135']
['about Project'], 2, ['1.279', '1.299']
['agree to'], 2, ['1.528', '1.426']
['all other'], 2, ['1.239', '1.502']
['all the'], 2, ['1.56', '1.139']
['and any'], 2, ['1.449', '1.491']
['and hold'], 2, ['1.490', '1.225']
['and may'], 2, ['1.561', '1.562']
['and of'], 2, ['1.233', '1.224']
['and that'], 2, ['1.235', '1.237']
['any eBook'], 2, ['1.303', '1.284']
['as the'], 2, ['1.56', '1.286']
['as to'], 2, ['1.180', '1.98']
['as we'], 2, ['1.226', '1.307']
['at this'], 2, ['1.196', '1.62']
['be made'], 2, ['1.354', '1.370']
['be the'], 2, ['1.7', '1.213']
['can get'], 2, ['1.393', '1.285']
['characters may'], 2, ['1.519', '1.517']
['circumstances of'], 2, ['1.198', '1.219']
['compliance with'], 2, ['1.130', '1.261']
['copy and'], 2, ['1.438', '1.441']
['copy of'], 2, ['1.529', '1.418']
['days of'], 2, ['1.468', '1.429']
['distribution of'], 2, ['1.495', '1.492']
['do not'], 2, ['1.484', '1.260']
['donations from'], 2, ['1.366', '1.364']
['eBook in'], 2, ['1.530', '1.508']
['eBooks are'], 2, ['1.258', '1.561']
['eBooks in'], 2, ['1.308', '1.261']
['endeavoured to'], 2, ['1.206', '1.141']
['for their'], 2, ['1.106', '1.138']
['from all'], 2, ['1.234', '1.493']
['from people'], 2, ['1.340', '1.364']
['from the'], 2, ['1.94', '1.128']
['have been'], 2, ['1.223', '1.211']
['his Assent'], 2, ['1.146', '1.119']
['if there'], 2, ['1.417', '1.371']
['in a'], 2, ['1.178', '1.43']
['in any'], 2, ['1.49', '1.562']
['is a'], 2, ['1.435', '1.562']
['is at'], 2, ['1.196', '1.270']
['is not'], 2, ['1.360', '1.419']
['is thus'], 2, ['1.212', '1.48']
['legal fees,'], 2, ['1.494', '1.462']
['may not'], 2, ['1.486', '1.562']
['million dollars'], 2, ['1.301', '1.307']
['necessity, which', 'necessity which'], 2, ['1.108', '1.225']
['not remove,', 'not remove'], 2, ['1.506', '1.8']
['number of'], 2, ['1.547', '1.315']
['not be'], 2, ['1.100', '1.562']
['of Great'], 2, ['1.109', '1.236']
['of their'], 2, ['1.150', '1.128']
['official release'], 2, ['1.264', '1.270']
['our eBooks'], 2, ['1.251', '1.263']
['requires that'], 2, ['1.506', '1.87']
['should not'], 2, ['1.100', '1.61']
['software or'], 2, ['1.564', '1.557']
['tell us'], 2, ['1.417', '1.265']
['that all'], 2, ['1.235', '1.90']
['the Foundation'], 2, ['1.459', '1.536']
['the State'], 2, ['1.235', '1.138']
['the US'], 2, ['1.259', '1.385']
['the eBook'], 2, ['1.533', '1.524']
['the most'], 2, ['1.114', '1.211']
['the official'], 2, ['1.266', '1.264']
['them and'], 2, ['1.125', '1.235']
['them to'], 2, ['1.88', '1.108']
['themselves by'], 2, ['1.102', '1.203']
['these are'], 2, ['1.92', '1.350']
['they should'], 2, ['1.168', '1.87']
['time to'], 2, ['1.217', '1.471']
['to a'], 2, ['1.161', '1.112']
['to do'], 2, ['1.239', '1.273']
['to render'], 2, ['1.158', '1.180']
['to secure'], 2, ['1.93', '1.336']
['to their'], 2, ['1.163', '1.220']
['to which'], 2, ['1.103', '1.85']
['us to', 'use to'], 2, ['1.161', '1.538']
['us if'], 2, ['1.381', '1.417']
['which they'], 2, ['1.103', '1.168']
['will be'], 2, ['1.388', '1.354']
['wish to'], 2, ['1.441', '1.273']
['within that'], 2, ['1.53', '1.470']
['your state', 'your state.'], 2, ['1.355', '1.360']
['you may'], 2, ['1.459', '1.422']
['you wish', 'you wish,'], 2, ['1.441', '1.508']
