('"AS-IS".', 1, [477])
('"Brittain."', 1, [61])
('"Brittish",', 1, [63])
('"Defects".', 1, [449])
('"PROJECT', 3, [441, 443, 498])
('"Project', 2, [539, 553])
('"Project").', 1, [435])
('"Right', 1, [457])
('"Small', 5, [415, 419, 426, 501, 533])
('"facsimiles"', 2, [54, 60])
('"facsimiles."', 1, [55])
('"legal', 1, [10])
('"public', 1, [434])
('"small', 1, [506])
('#1]', 1, [26])
('$1500,', 1, [42])
('$2', 1, [305])
('&', 1, [197])
('(*', 1, [316])
('(*)', 1, [516])
('(C)', 1, [559])
('(Three', 1, [412])
('(_)', 1, [516])
('(and', 2, [437, 458])
('(as', 1, [523])
('(free!).', 1, [280])
('(if', 2, [427, 468])
('(one', 1, [298])
('(or', 3, [529, 540, 541])
('(such', 1, [430])
('(the', 1, [435])
('(~),', 1, [516])
('***', 4, [34, 244, 255, 397])
('******This', 1, [248])
('*****These', 1, [21])
('***START**THE', 1, [414])
('**The', 2, [66, 409])
('**Welcome', 1, [17])
('**eBooks', 1, [19])
('*BEFORE!*', 1, [423])
('*EITHER*:', 1, [511])
('*END', 1, [565])
('*WANT*', 1, [545])
('*not*', 1, [514])
('--Such', 1, [106])
('/etext02,', 1, [292])
('00,', 1, [292])
('01,', 1, [292])
('05:', 1, [63])
('1', 2, [312, 320])
('1-2%', 2, [45, 309])
('1-2%.', 1, [43])
('10', 1, [321])
('10,000', 1, [44])
('100', 2, [306, 322])
('1000', 1, [323])
('10000', 1, [331])
('113', 1, [376])
('12', 1, [29])
('1240', 1, [307])
('1500', 1, [324])
('1739', 1, [377])
('1776', 1, [75])
('1971', 2, [26, 320])
('1971**', 1, [19])
('1971,', 1, [60])
('1971.', 1, [39])
('1991', 1, [321])
('1994', 1, [322])
('1997', 1, [323])
('1998', 1, [324])
('1999', 1, [325])
('20%', 1, [535])
('2000', 3, [308, 325, 326])
('2001', 5, [45, 307, 327, 328, 559])
('2001.', 1, [45])
('2002', 3, [306, 308, 329])
('2002,', 1, [339])
('2003', 1, [330])
('2004', 1, [331])
('2004]', 1, [27])
('25,', 1, [27])
('2500', 1, [326])
('30', 1, [428])
('3000', 1, [327])
('38655-4109', 1, [378])
('4%', 1, [314])
('4,', 1, [75])
('4000', 1, [328])
('4000+', 1, [307])
('5', 1, [42])
('50', 2, [349, 359])
('501(c)(3)', 1, [384])
('60', 1, [540])
('6000', 1, [329])
('64-622154.', 1, [385])
('90', 2, [292, 467])
('9000', 1, [330])
('91', 1, [292])
('92,', 2, [292, 292])
('93,', 1, [292])
('94,', 1, [292])
('95,', 1, [292])
('96,', 1, [292])
('97,', 1, [292])
('98,', 1, [292])
('99,', 1, [292])
('<hart@pobox.com>', 1, [402])
('A', 3, [211, 270, 480])
('ABOUT', 1, [432])
('ANY', 2, [478, 479])
('ANYTHING', 1, [368])
('ARE', 1, [478])
('AS', 1, [478])
('ASCII', 1, [529])
('ASCII,', 1, [522])
('Absolved', 1, [233])
('Acts', 2, [162, 238])
('Administration', 1, [145])
('Alabama,', 1, [340])
('Alaska,', 1, [340])
('Allegiance', 1, [233])
('Alliances,', 1, [237])
('America', 2, [70, 77])
('America,', 1, [227])
('Among', 3, [436, 449, 504])
('And', 1, [239])
('Annihilation,', 1, [136])
('Appropriations', 1, [143])
('Apr', 1, [63])
('Arbitrary', 1, [178])
('Archive', 5, [334, 375, 383, 539, 553])
('Arkansas,', 1, [340])
('Armies', 1, [154])
('Arms', 1, [201])
('As', 3, [339, 352, 386])
('Assembled,', 1, [228])
('Assent', 4, [113, 118, 145, 162])
('Association', 1, [435])
('August', 1, [323])
('Authority', 1, [230])
('Ave.', 1, [377])
('Away', 1, [312])
('BE', 1, [479])
('BREACH', 1, [462])
('BUT', 2, [463, 479])
('Be', 1, [2])
('Both', 1, [19])
('Boundaries', 1, [179])
('Brethren,', 1, [202])
('Britain', 1, [108])
('Britain,', 1, [235])
('British', 1, [233])
('Brittish', 1, [215])
('But', 2, [102, 457])
('By', 4, [19, 19, 21, 424])
('CAN', 1, [369])
('CONGRESS,', 1, [75])
('CONSEQUENTIAL,', 1, [463])
('CONTRACT,', 1, [462])
('Captive', 1, [200])
('Carolina,', 2, [344, 345])
('Central', 1, [270])
('Charters,', 1, [183])
('Citizens', 1, [200])
('Civil', 1, [158])
('Coasts,', 1, [192])
('Colonies', 1, [231])
('Colonies,', 1, [230])
('Colonies:', 1, [181])
('Colonies;', 1, [106])
('Columbia,', 1, [341])
('Commerce,', 1, [237])
('Computers,', 1, [19])
('Congress,', 1, [228])
('Connecticut,', 1, [340])
('Consent', 1, [155])
('Consent:', 1, [171])
('Contact', 1, [380])
('Copyright', 1, [2])
('Corrected', 1, [250])
('Country,', 1, [201])
('Course', 1, [81])
('Creator', 1, [90])
('Crown,', 1, [233])
('Cruelty', 1, [197])
('DAMAGES', 1, [456])
('DAMAGES,', 1, [464])
('DAMAGES.', 1, [465])
('DISCLAIMER', 1, [456])
('DISTRIBUTION', 1, [498])
('DOMAIN', 2, [414, 565])
("DON'T", 1, [545])
('Dakota,', 1, [346])
('Date:', 1, [26])
('December', 2, [325, 326])
('December*', 1, [329])
('December,', 1, [26])
('Declaration', 8, [0, 24, 38, 54, 66, 70, 77, 246])
('Declaration,', 1, [239])
('Defect', 1, [467])
('Defect.', 1, [496])
('Defects', 1, [450])
('Delaware,', 1, [341])
('Despite', 1, [448])
('Despotism,', 1, [104])
('District', 1, [341])
('Divine', 1, [240])
('Do', 1, [7])
('Domain', 1, [258])
('Donations', 2, [373, 385])
('EBCDIC', 2, [522, 529])
('EBOOK', 3, [423, 477, 479])
('EBOOKS', 1, [432])
('EBOOKS**START***', 1, [414])
('EBOOKS*Ver.02/11/02*END*', 1, [565])
('EBook', 2, [0, 246])
('EDITIONS', 1, [250])
('EIN', 1, [384])
('EVEN', 2, [464, 545])
('EXPRESS', 1, [478])
('Edition:', 1, [29])
('Electronic', 1, [17])
('End', 1, [246])
('Enemies', 1, [225])
('English', 2, [31, 177])
('Etext', 2, [38, 66])
('Etext,', 1, [51])
('FITNESS', 1, [480])
('FOR', 4, [461, 462, 480, 565])
('Facts', 1, [110])
('February,', 1, [339])
('Florida,', 1, [341])
('For', 9, [164, 166, 169, 171, 173, 175, 177, 183, 186])
('Foreigners;', 1, [141])
('Form', 1, [94])
('Forms', 1, [184])
('Fortunes', 1, [241])
('Foundation', 5, [334, 375, 383, 458, 535])
('Foundation"', 1, [539])
('Foundation,', 1, [489])
('Foundation."', 1, [553])
('Free', 3, [17, 232, 236])
('Friends.', 1, [225])
('GIVE', 1, [464])
('GUTENBERG"', 2, [441, 443])
('GUTENBERG-TM', 1, [432])
('GUTENBERG-tm', 4, [424, 433, 433, 459])
('GUTENBERG-tm"', 1, [498])
('General', 1, [228])
('Georgia,', 1, [341])
('Give', 1, [312])
('Goal', 1, [312])
('God', 1, [85])
('Government', 2, [94, 189])
('Government,', 2, [96, 105])
('Government.', 1, [107])
('Governments', 2, [92, 98])
('Governments:', 1, [184])
('Governors', 1, [116])
('Great', 2, [108, 235])
('Guards', 1, [105])
('Gutenberg', 21, [0, 4, 7, 11, 66, 246, 257, 269, 287, 298, 312, 334, 335, 375, 383, 435, 539, 546, 553, 561, 562])
('Gutenberg,', 5, [14, 39, 279, 399, 501])
('Gutenberg-tm', 1, [491])
('HAVE', 2, [461, 545])
('Hampshire,', 1, [344])
('Hands.', 1, [202])
('Happiness.', 2, [91, 98])
('Hart', 6, [402, 404, 434, 458, 556, 559])
('Hart,', 1, [489])
('Hart.', 1, [253])
('Hawaii,', 1, [341])
('He', 18, [113, 116, 121, 126, 131, 134, 140, 145, 148, 151, 154, 157, 160, 189, 192, 195, 200, 204])
('Head', 1, [198])
('Here', 1, [316])
('Honor', 1, [532])
('Honor.', 1, [241])
('Houses', 1, [131])
('Humans', 1, [19])
('I', 4, [52, 57, 60, 60])
('IF', 3, [464, 545, 545])
('IMPLIED,', 1, [478])
('IN', 1, [75])
('INCIDENTAL', 1, [464])
('INCLUDING', 2, [463, 479])
('INDEMNITY', 1, [488])
('INDIRECT,', 1, [463])
('IS', 1, [477])
('IT', 1, [479])
('Identification', 1, [385])
('If', 11, [304, 309, 359, 399, 426, 429, 467, 470, 473, 537, 555])
('Illinois,', 1, [341])
('In', 3, [51, 209, 356])
('Included', 1, [11])
('Indendence', 1, [54])
('Independence', 5, [0, 24, 38, 70, 246])
('Independence**', 1, [66])
('Independent', 3, [232, 236, 238])
('Indian', 1, [206])
('Indiana,', 1, [342])
('Information', 1, [298])
('Inhabitants', 1, [167])
('Internal', 1, [384])
('International', 1, [368])
('Iowa,', 1, [342])
('Island,', 1, [345])
('It', 1, [420])
('January', 2, [321, 322])
('January*', 1, [331])
('Jersey,', 1, [344])
('Judge', 1, [228])
('Judiciary', 1, [146])
('July', 2, [75, 320])
('Jury:', 1, [173])
('Just', 1, [294])
('Justice,', 1, [145])
('KIND,', 1, [478])
('Kansas,', 1, [342])
('Kentucky,', 1, [342])
('King', 1, [108])
('LETTER,', 1, [251])
('LIABILITY,', 1, [462])
('LIMITED', 3, [456, 463, 480])
('Lands.', 1, [143])
('Language:', 1, [31])
('Laws', 6, [84, 116, 121, 141, 146, 177])
('Laws,', 2, [113, 183])
('Legal', 1, [409])
('Legislative', 1, [135])
('Legislature,', 1, [123])
('Legislatures,', 1, [186])
('Liberty,', 1, [91])
('Life,', 1, [91])
('Literary', 5, [334, 375, 383, 539, 553])
('Lives,', 1, [241])
('Louisiana,', 1, [342])
('MADE', 1, [478])
('MAY', 1, [479])
('MEDIUM', 1, [479])
('MERCHANTABILITY', 1, [480])
('MONEY', 1, [545])
('MS', 1, [378])
('Maine,', 1, [342])
('Massachusetts,', 1, [342])
('Men,', 1, [92])
('Mexico,', 1, [344])
('Michael', 7, [253, 402, 434, 458, 489, 556, 559])
('Michigan,', 1, [343])
('Midnight,', 1, [270])
('Military', 1, [157])
('Mississippi,', 1, [343])
('Missouri,', 1, [343])
('Money', 1, [552])
('Montana,', 1, [343])
('Month', 1, [318])
('Most', 1, [274])
('Murders', 1, [166])
('NEGLIGENCE', 1, [461])
('NO', 2, [461, 477])
('NOT', 3, [54, 463, 479])
('NOTICE', 1, [464])
('NUMBER,', 1, [250])
('Name,', 1, [229])
('Naturalization', 1, [141])
('Nature', 1, [84])
("Nature's", 1, [85])
('Nebraska,', 1, [343])
('Nevada,', 1, [343])
('New', 5, [151, 343, 344, 344, 344])
('Newsletter.', 1, [287])
('Newsletters.', 1, [295])
('Nor', 1, [215])
('North', 1, [344])
('November', 2, [27, 327])
('November*', 1, [330])
('Number]', 1, [385])
('OF', 6, [456, 462, 464, 465, 478, 480])
('ON,', 1, [479])
('OR', 10, [423, 461, 462, 462, 464, 478, 479, 480, 519, 525])
('OTHER', 1, [477])
('OTHERWISE', 1, [477])
('Object', 1, [103])
('October', 1, [324])
('October/November', 1, [328])
('Officers', 1, [152])
('Offices,', 1, [151])
('Ohio,', 1, [344])
('Oklahoma,', 1, [345])
('Only', 1, [504])
('Oppressions', 1, [209])
('Or', 1, [292])
('Oregon,', 1, [345])
('Our', 2, [210, 303])
('Oxford,', 1, [378])
('PARTICULAR', 1, [481])
('PMB', 1, [376])
('POSSIBILITY', 1, [465])
('PRINT!', 1, [565])
('PRINT!**FOR', 1, [414])
('PROJECT', 5, [424, 432, 433, 433, 459])
('PROVIDED', 1, [477])
('PUBLIC', 2, [414, 565])
('PUNITIVE', 1, [463])
('PURPOSE.', 1, [481])
('Pages)', 1, [412])
('Pay', 1, [535])
('Peace', 1, [225])
('Peace,', 1, [237])
('Pennsylvania,', 1, [345])
('People', 3, [95, 136, 230])
('People,', 1, [152])
('People.', 1, [213])
('Petitioned', 1, [209])
('Petitions', 1, [210])
('Plain', 1, [17])
('Please', 8, [7, 10, 48, 264, 267, 354, 443, 542])
('Power', 2, [187, 236])
('Power.', 1, [158])
('Powers', 1, [83])
('Powers,', 1, [135])
('Powers.', 1, [146])
('Prepared', 1, [21])
('Prince,', 1, [211])
('Print!"', 5, [415, 419, 426, 501, 533])
('Print**', 1, [409])
('Prof.', 1, [404])
('Professor', 1, [434])
('Project', 27, [0, 4, 6, 11, 14, 39, 66, 246, 257, 269, 278, 287, 298, 312, 334, 335, 375, 383, 399, 435, 437, 446, 491, 501, 546, 550, 562])
("Project's", 1, [448])
('Protection', 2, [189, 240])
('Providence,', 1, [240])
('Province,', 1, [178])
('Prudence,', 1, [98])
('Public', 2, [128, 258])
('Punishment', 1, [166])
('READ', 1, [423])
('REMEDIES', 1, [461])
('Readable', 1, [19])
('Records,', 1, [128])
('Redress', 1, [209])
('Refund"', 1, [457])
('Release', 1, [26])
('Replacement', 1, [457])
('Representation', 1, [123])
('Representative', 1, [131])
('Representatives', 1, [227])
('Revenue', 1, [384])
('Rhode', 1, [345])
('Right', 2, [95, 232])
('Rights,', 1, [90])
('Royalties', 1, [538])
('S.', 4, [253, 402, 434, 559])
('SEND', 1, [545])
('SMALL', 2, [414, 565])
('STRICT', 1, [462])
('SUCH', 1, [465])
('Safety', 1, [98])
('Savages,', 1, [206])
('Seas', 2, [175, 200])
('Separation,', 1, [224])
('Service', 1, [384])
('Sharewared,', 1, [47])
('Since', 1, [19])
('Small', 1, [409])
('So,', 1, [419])
('Some', 1, [483])
('South', 2, [345, 345])
('Special', 1, [439])
('Standing', 1, [154])
('State', 2, [137, 234])
('States', 7, [38, 70, 77, 227, 238, 436, 438])
('States,', 1, [236])
('States.', 1, [110])
('States:', 1, [167])
('States;', 2, [140, 232])
('States]', 1, [53])
('Supreme', 1, [228])
('System', 1, [177])
('Systems', 1, [107])
('THE', 3, [464, 479, 565])
('THIS', 2, [423, 477])
('TO', 6, [463, 477, 478, 479, 480, 545])
('TO?', 1, [545])
('Tennessee,', 1, [346])
('Texas,', 1, [346])
('Texts**', 1, [17])
('That', 3, [92, 94, 231])
('The', 23, [0, 17, 24, 38, 39, 41, 44, 59, 66, 70, 70, 77, 108, 246, 246, 269, 300, 312, 334, 383, 513, 521, 550])
('There', 1, [55])
('These', 1, [278])
('They', 2, [222, 416])
('Things', 1, [238])
('This', 6, [6, 47, 253, 284, 313, 433])
('Those', 1, [283])
('Thousands', 1, [21])
('Thus,', 1, [259])
('Time,', 1, [270])
('Title:', 1, [24])
('To', 3, [17, 110, 446])
('Trade', 1, [169])
('TradeMark', 1, [561])
('Trial', 1, [173])
('Trial,', 1, [166])
('Trillion', 1, [312])
('Two', 1, [43])
('Tyranny', 1, [110])
('Tyrant,', 1, [212])
('UNDER', 2, [462, 498])
('US', 2, [258, 384])
('USE', 1, [423])
('United', 7, [38, 53, 70, 227, 231, 436, 438])
('University', 1, [377])
('Utah,', 1, [346])
('VERSIONS', 1, [251])
('Vanilla', 1, [17])
('Vermont,', 1, [346])
('Virginia,', 2, [346, 347])
('Volunteers!*****', 1, [21])
('WARRANTIES', 2, [478, 480])
('WARRANTY', 1, [462])
('WARRANTY;', 1, [456])
('WHAT', 1, [545])
('War', 1, [190])
('War,', 2, [225, 237])
('Washington,', 1, [346])
('We', 15, [89, 209, 215, 216, 218, 219, 223, 262, 300, 308, 337, 349, 358, 390, 406])
('We,', 1, [227])
('Web', 2, [274, 278])
('Were', 1, [21])
('West', 1, [346])
('When', 1, [81])
('While', 1, [363])
('Why', 1, [415])
('Will', 1, [148])
('Wisconsin,', 1, [347])
('World', 1, [17])
('Wyoming.', 1, [347])
('YOU', 7, [423, 461, 464, 477, 478, 545, 545])
('Year', 1, [318])
('York,', 1, [344])
('You', 7, [13, 392, 415, 489, 499, 506, 527])
('[*]', 3, [513, 521, 527])
('[1]', 3, [458, 494, 504])
('[2]', 3, [461, 495, 532])
('[3]', 2, [496, 535])
('[EBook', 1, [26])
('[Employee', 1, [385])
('[JT,', 1, [63])
('[Most', 1, [27])
('[Portions', 1, [559])
('[Project', 1, [561])
('[even', 1, [52])
('[which', 1, [57])
('a', 50, [13, 40, 41, 42, 45, 49, 56, 85, 102, 103, 108, 111, 123, 134, 151, 160, 166, 177, 198, 212, 213, 239, 250, 259, 285, 286, 301, 307, 310, 335, 380, 384, 427, 428, 429, 430, 434, 436, 451, 452, 453, 459, 467, 468, 471, 472, 474, 528, 535, 561])
('abdicated', 1, [189])
('able', 1, [61])
('abolish', 1, [95])
('abolishing', 3, [101, 177, 183])
('about', 10, [10, 12, 13, 45, 264, 278, 298, 300, 314, 368])
('above', 1, [485])
('absolute', 3, [104, 110, 181])
('abuses', 1, [102])
('accept', 1, [425])
('accepted,', 1, [368])
('accepting', 1, [364])
('accepts', 1, [550])
('accommodation', 1, [121])
('accordingly', 1, [100])
('accustomed.', 1, [102])
('acquiesce', 1, [224])
('across', 1, [52])
('act', 1, [212])
('added', 1, [360])
('addition', 1, [495])
('additional', 4, [353, 388, 518, 528])
('additions', 2, [352, 387])
('advance', 1, [262])
('affected', 1, [157])
('after', 3, [134, 265, 286])
('against', 3, [190, 201, 364])
('agents,', 1, [490])
('ages,', 2, [198, 207])
('agree', 2, [425, 527])
('all', 22, [2, 48, 55, 89, 100, 109, 138, 169, 187, 207, 233, 234, 238, 258, 262, 269, 349, 359, 460, 492, 501, 560])
('allow', 1, [483])
('alone,', 1, [148])
('already', 3, [196, 308, 537])
('also', 4, [13, 285, 420, 527])
('alter', 3, [95, 107, 505])
('alteration,', 1, [495])
('altering', 1, [184])
('alternatively', 2, [472, 474])
('although', 1, [515])
('always', 1, [400])
('among', 6, [83, 91, 92, 154, 164, 419])
('amongst', 1, [204])
('amount', 1, [149])
('an', 9, [40, 110, 178, 180, 207, 217, 286, 365, 469])
('analyzed,', 1, [303])
('and', 102, [10, 11, 12, 14, 19, 42, 47, 48, 60, 83, 84, 84, 91, 95, 96, 98, 99, 100, 102, 105, 106, 109, 113, 117, 118, 124, 127, 138, 143, 149, 149, 151, 152, 158, 161, 179, 180, 184, 186, 190, 193, 196, 198, 202, 204, 207, 218, 220, 220, 222, 223, 224, 230, 231, 232, 232, 234, 234, 235, 236, 236, 238, 238, 241, 272, 280, 284, 303, 340, 347, 353, 359, 370, 388, 418, 425, 437, 438, 440, 447, 448, 458, 460, 461, 471, 485, 485, 489, 490, 490, 490, 491, 492, 501, 513, 516, 518, 532, 543, 547, 560, 561])
('and,', 1, [56])
('announcement', 2, [283, 287])
('announcement,', 1, [285])
('announcement.', 1, [268])
('annual', 1, [541])
('another,', 1, [83])
('answer', 2, [356, 404])
('answered', 1, [210])
('any', 20, [4, 48, 94, 166, 260, 264, 268, 283, 302, 424, 444, 448, 458, 490, 493, 496, 500, 509, 561, 563])
('any)', 2, [427, 468])
('appealed', 1, [219])
('appealing', 1, [228])
('appear', 1, [57])
('appears', 1, [295])
('applicable', 1, [537])
('apply', 2, [440, 485])
('approach', 1, [365])
('approved', 1, [383])
('are', 27, [2, 89, 90, 91, 92, 100, 101, 102, 233, 257, 258, 262, 267, 308, 339, 349, 352, 358, 363, 368, 370, 385, 387, 538, 555, 559, 560])
('are,', 1, [231])
('arise', 1, [493])
('armed', 1, [164])
('armies', 1, [195])
('arrange', 1, [380])
('as', 16, [49, 55, 63, 97, 179, 225, 236, 258, 284, 285, 295, 306, 384, 430, 459, 510])
('ask', 1, [354])
('ask.', 1, [361])
('associated', 1, [490])
('assume,', 1, [83])
('asterisk', 1, [516])
('at', 11, [11, 61, 126, 136, 179, 195, 269, 274, 305, 521, 527])
('at:', 3, [274, 392, 556])
('attempts', 1, [216])
('attend', 1, [119])
('attention', 1, [215])
('audience', 1, [304])
('author', 1, [515])
('author,', 1, [518])
('award-winning', 1, [278])
('away', 2, [183, 310])
('back', 1, [60])
('backups', 1, [43])
('bands', 1, [82])
('barbarous', 1, [198])
('base.', 1, [49])
('based', 1, [251])
('be', 31, [6, 13, 40, 54, 61, 89, 99, 111, 118, 135, 175, 212, 232, 235, 248, 264, 271, 353, 369, 373, 387, 449, 454, 517, 518, 521, 547, 552, 560, 561, 562])
('bear', 1, [201])
('become', 1, [201])
('becomes', 2, [81, 94])
('been', 6, [106, 210, 215, 222, 334, 383])
('before', 2, [3, 283])
('beforehand', 1, [542])
('begin', 2, [353, 388])
('begun', 1, [196])
('being', 1, [339])
('below,', 2, [440, 457])
('benefits', 1, [173])
('better', 1, [263])
('between', 1, [234])
('beyond', 1, [175])
('binary,', 1, [508])
('bodies', 2, [126, 164])
('book', 1, [500])
('bottom', 1, [11])
('brethren.', 1, [215])
('briefest', 1, [316])
('bring', 1, [205])
('burnt', 1, [192])
('but', 3, [349, 368, 510])
('by', 37, [39, 44, 53, 90, 101, 145, 161, 166, 173, 189, 202, 211, 212, 216, 220, 230, 253, 272, 284, 294, 310, 373, 381, 383, 386, 406, 427, 434, 454, 469, 499, 509, 515, 517, 521, 523, 559])
('cake', 2, [42, 42])
('calculate', 1, [537])
('calculated', 1, [536])
('called', 1, [126])
('can', 8, [13, 284, 392, 400, 426, 437, 468, 547])
("can't", 1, [399])
('candid', 1, [111])
('cannot', 2, [363, 454])
('capitalization,', 1, [56])
('carrier,', 1, [42])
('case,', 1, [524])
('cases', 1, [187])
('cases,', 1, [173])
('cataloguers', 1, [286])
('cause', 1, [135])
('cause:', 1, [494])
('causes', 1, [86])
('causes;', 1, [99])
('certain', 1, [90])
('change', 1, [7])
('changed', 1, [99])
('changing', 1, [2])
('character', 1, [211])
('characters', 3, [514, 516, 518])
('check', 4, [2, 354, 373, 381])
('choose', 2, [472, 474])
('choose.', 1, [48])
('circumstances', 2, [197, 218])
('civilized', 1, [198])
('clearly', 1, [513])
('codes', 1, [454])
('combined', 1, [160])
('come', 1, [52])
('comment', 1, [271])
('commercial', 1, [444])
('commit', 1, [167])
('common', 1, [221])
('comparably', 1, [45])
('compleat', 1, [196])
('compliance', 2, [129, 260])
('compressed,', 1, [508])
('computer', 3, [314, 453, 453])
('conclude', 2, [53, 237])
('conditions', 1, [143])
('conditions.', 1, [207])
('confirmed', 1, [258])
('conjured', 1, [220])
('connected', 1, [82])
('connection', 1, [234])
('connections', 1, [222])
('consanguinity.', 1, [223])
('consent', 1, [93])
('consequential', 1, [484])
('conservative', 1, [301])
('considerable', 1, [446])
('constantly', 1, [358])
('constitution,', 1, [161])
('constrained', 1, [200])
('constrains', 1, [107])
('contact', 2, [542, 556])
('contain', 2, [449, 514])
('contained', 1, [42])
('contents', 1, [267])
('contract', 1, [237])
('contributing', 1, [555])
('contributions', 2, [339, 550])
('conversion', 1, [509])
('converted', 1, [521])
('convey', 1, [517])
('convulsions', 1, [138])
('copies', 3, [421, 499, 504])
('copy', 5, [48, 417, 437, 440, 528])
('copy.', 1, [473])
('copyright', 9, [3, 259, 302, 303, 436, 439, 451, 551, 559])
('copyrighted,', 1, [47])
('corrections,', 1, [264])
('correspondence.', 1, [222])
('corrupt', 1, [451])
('cost', 2, [42, 492])
('cost,', 1, [528])
('costs', 1, [460])
('country', 1, [3])
('create', 1, [446])
('created', 3, [89, 257, 334])
('creating', 1, [51])
('cutting', 1, [169])
('damage', 1, [454])
('damaged', 1, [452])
('damages,', 2, [460, 484])
('dangers', 1, [138])
('data,', 1, [451])
('date', 3, [269, 392, 540])
('date.', 2, [265, 284])
('dates,', 1, [263])
('day', 2, [268, 270])
('days', 3, [428, 467, 540])
('deaf', 1, [223])
('death,', 1, [196])
('decent', 1, [85])
('declare', 1, [86])
('declare,', 1, [231])
('declaring', 2, [186, 189])
('dedicated', 1, [546])
('deductible,', 1, [370])
('defective', 1, [452])
('define', 1, [212])
('delete', 1, [500])
('denounces', 1, [224])
('dependent', 1, [148])
('depository', 1, [127])
('depriving', 1, [173])
('derive', 2, [536, 538])
('deriving', 1, [93])
('described', 1, [457])
('design', 1, [103])
('desolation', 1, [196])
('destroyed', 1, [193])
('destruction', 1, [207])
('destructive', 1, [94])
('details.', 1, [543])
('dictate', 1, [98])
('direct', 1, [109])
('directly', 2, [400, 493])
('disavow', 1, [221])
('disclaimers', 2, [483, 485])
('disclaims', 2, [420, 459])
('discover', 1, [467])
('discrepancies', 1, [52])
('disk', 1, [453])
('disk),', 1, [430])
('disk,', 1, [500])
('diskpack', 2, [40, 41])
('displayed,', 1, [513])
('displays', 1, [523])
('disposed', 1, [100])
('dissolutions,', 1, [134])
('dissolve', 1, [82])
('dissolved', 1, [131])
('dissolved;', 1, [235])
('distant', 1, [127])
('distribute', 5, [421, 438, 440, 499, 507])
('distributed', 2, [434, 547])
('distribution', 2, [491, 494])
('districts', 1, [122])
('do', 9, [7, 238, 259, 272, 426, 443, 483, 494, 505])
('do,', 1, [229])
('do.', 1, [239])
('document', 1, [59])
('documentation', 1, [53])
('documents', 1, [57])
('does', 1, [514])
('dollar', 1, [305])
('dollars', 2, [300, 306])
('domain', 3, [447, 547, 551])
('domain"', 1, [434])
('domestic', 1, [204])
("don't", 3, [368, 370, 538])
('donate,', 1, [279])
('donate.', 1, [366])
('donation', 2, [14, 392])
('donations', 6, [337, 359, 363, 365, 368, 390])
('donors', 1, [365])
('download', 2, [283, 284])
('downloading', 1, [3])
('drive', 1, [45])
('due.', 1, [538])
('duty,', 1, [104])
('eBook', 17, [11, 283, 302, 421, 427, 429, 440, 453, 459, 467, 499, 506, 507, 521, 523, 529, 532])
('eBook)', 1, [459])
('eBook,', 6, [417, 425, 433, 494, 495, 513])
('eBook.', 1, [4])
('eBooks', 13, [21, 250, 257, 260, 262, 269, 307, 308, 310, 318, 448, 560, 562])
('eBooks!', 1, [312])
('eBooks,', 3, [280, 433, 446])
('each', 4, [241, 300, 313, 540])
('early', 1, [39])
('earth,', 1, [83])
('easily', 1, [61])
('eat', 1, [152])
('edit', 1, [7])
('edited,', 1, [302])
('editing', 1, [272])
('editing.', 1, [263])
('edition', 1, [49])
('edition.', 1, [260])
('editions,', 1, [258])
('effect', 1, [97])
('efforts', 1, [447])
('efforts,', 1, [448])
('either', 1, [500])
('elected;', 1, [135])
('electronically,', 2, [473, 499])
('electronically.', 1, [475])
('email', 2, [280, 400])
('email.', 1, [406])
('emailed', 1, [40])
('emigration', 1, [218])
('encourage', 1, [142])
('encouraged', 1, [264])
('end', 1, [44])
('end.', 1, [310])
('endeavoured', 2, [140, 205])
('endowed', 1, [90])
('ends,', 1, [94])
('enlarging', 1, [179])
('enough', 1, [52])
('entered,', 1, [302])
('entitle', 1, [85])
('equal', 1, [84])
('equal,', 1, [89])
('equipment', 1, [555])
('equipment.', 1, [454])
('equivalent', 3, [522, 530, 541])
('erected', 1, [151])
('error', 1, [264])
('errors,', 1, [451])
('establish', 1, [237])
('established', 1, [99])
('establishing', 2, [146, 178])
('establishment', 1, [109])
('estimate,', 1, [301])
('estimated', 1, [305])
('estimated):', 1, [316])
('etc.', 1, [303])
('etc.,', 1, [47])
('etext', 1, [253])
('even', 7, [53, 56, 265, 369, 370, 417, 418])
('events,', 1, [81])
('ever!', 2, [337, 390])
('every', 2, [209, 212])
('evils', 1, [101])
('evinces', 1, [103])
('exact', 1, [504])
('example', 1, [180])
('excited', 1, [204])
('exclusion', 1, [484])
('exclusions', 1, [485])
('executioners', 1, [201])
('exercise;', 1, [137])
('expends', 1, [446])
('expense', 1, [522])
('expense,', 2, [492, 528])
('expenses,', 1, [460])
('experience', 1, [100])
('explanatory', 1, [469])
('exposed', 1, [137])
('express', 1, [563])
('extend', 1, [217])
('extent', 1, [386])
('fall', 1, [202])
('fatiguing', 1, [128])
('fault.', 1, [419])
('fee', 2, [528, 535])
('feel', 2, [48, 354])
('fees,', 2, [461, 493])
('fees.]', 1, [560])
('fellow', 1, [200])
('fifty', 1, [301])
('file', 4, [13, 43, 47, 248])
('file.', 2, [7, 11])
('filed', 1, [349])
('filename', 1, [294])
('files', 2, [44, 307])
('final', 1, [267])
('find', 2, [13, 61])
('finishing', 1, [358])
('firm', 1, [239])
('firmness', 1, [132])
('first', 4, [6, 38, 51, 294])
('fit', 1, [180])
('five', 1, [294])
('following', 2, [494, 540])
('follows,', 1, [284])
('for', 39, [3, 41, 47, 51, 81, 99, 105, 114, 121, 128, 131, 134, 137, 141, 146, 148, 166, 175, 180, 187, 209, 229, 239, 263, 271, 300, 307, 308, 335, 352, 380, 387, 417, 427, 437, 457, 460, 469, 524])
('forbidden', 1, [116])
('foreign', 2, [161, 195])
('form', 4, [450, 509, 523, 529])
('form).', 1, [530])
('form,', 2, [97, 508])
('form.', 1, [548])
('former', 1, [107])
('formidable', 1, [124])
('forms', 1, [102])
('forth', 1, [439])
('forward', 1, [404])
('foundation', 1, [96])
('free', 7, [48, 177, 213, 354, 417, 551, 560])
('freely', 1, [547])
('friends', 1, [202])
('from', 16, [59, 93, 127, 138, 166, 216, 233, 257, 339, 363, 365, 417, 459, 492, 493, 509])
('from.', 2, [429, 470])
('frontiers,', 1, [205])
('ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03', 1, [290])
('full', 1, [236])
('fund', 1, [353])
('fund-raising', 2, [386, 388])
('fundamentally', 1, [184])
('future', 2, [105, 335])
('get', 7, [14, 250, 251, 284, 285, 302, 392])
('give', 3, [472, 474, 504])
('given', 1, [310])
('giving', 1, [162])
('goes', 1, [287])
('going', 1, [54])
('good', 2, [230, 285])
('good.', 1, [114])
('got', 2, [417, 429])
('governed,', 1, [93])
('government,', 1, [178])
('gratefully', 1, [550])
('gross', 1, [536])
('half', 1, [310])
('hand', 1, [41])
('handle', 1, [370])
('harass', 1, [152])
('hardware', 1, [562])
('harmless,', 1, [492])
('hart@pobox.com', 1, [557])
('has', 23, [59, 106, 113, 116, 119, 121, 126, 131, 134, 140, 145, 148, 151, 154, 157, 160, 189, 192, 200, 204, 204, 334, 383])
('hath', 1, [100])
('have', 20, [44, 52, 57, 82, 136, 209, 210, 215, 216, 218, 219, 220, 222, 236, 349, 350, 356, 360, 370, 486])
('have,', 1, [360])
('having', 1, [109])
('he', 1, [119])
('header', 3, [6, 8, 559])
('help', 1, [279])
('here,', 1, [189])
('here.', 1, [219])
('here?', 1, [415])
('high', 1, [200])
('his', 9, [113, 116, 118, 129, 132, 145, 148, 162, 189])
('history', 2, [108, 108])
('hither', 1, [151])
('hither,', 1, [142])
('hold', 4, [89, 224, 225, 489])
('hope', 1, [44])
('hour', 2, [300, 306])
('hours', 1, [301])
('how', 8, [13, 13, 14, 279, 279, 280, 369, 420])
('however,', 2, [63, 506])
('http://gutenberg.net', 1, [275])
('http://promo.net/pg', 1, [276])
('http://www.gutenberg.net/donation.html', 1, [394])
('http://www.ibiblio.org/gutenberg/etext03', 1, [289])
('human', 1, [81])
('humble', 1, [210])
('hundred', 2, [304, 313])
('hypertext', 2, [510, 519])
('identify,', 1, [447])
('if', 11, [360, 369, 370, 380, 416, 417, 418, 421, 440, 500, 507])
('immediate', 1, [116])
('impel', 1, [87])
('implied', 1, [483])
('importance,', 1, [117])
('important', 1, [12])
('imposing', 1, [171])
('in', 49, [12, 39, 40, 42, 45, 48, 56, 60, 63, 81, 97, 109, 117, 123, 137, 154, 173, 177, 187, 197, 210, 215, 224, 225, 225, 228, 229, 258, 260, 262, 287, 295, 306, 307, 308, 349, 353, 359, 363, 365, 388, 438, 467, 507, 529, 529, 548, 555, 561])
('in:', 1, [340])
('inaccurate', 1, [450])
('incapable', 1, [136])
('include', 1, [278])
('included.', 1, [259])
('including', 5, [61, 279, 460, 492, 509])
('incomplete,', 1, [450])
('increasing', 1, [546])
('indeed,', 1, [98])
('indemnify', 1, [489])
('independent', 1, [157])
('indexes', 1, [286])
('indicate', 2, [425, 519])
('indirectly', 1, [493])
('inestimable', 1, [124])
('inevitably', 1, [221])
('information', 5, [10, 12, 278, 392, 406])
('infringement,', 1, [452])
('inhabitants', 1, [205])
('injuries', 1, [109])
('injury.', 1, [211])
('instance,', 1, [524])
('instantly', 1, [285])
('institute', 1, [95])
('instituted', 1, [92])
('instruction', 1, [40])
('instrument', 1, [180])
('insurrections', 1, [204])
('intellectual', 1, [452])
('intended', 2, [515, 517])
('intentions,', 1, [229])
('interested', 1, [555])
('interrupt', 1, [222])
('into', 4, [129, 181, 335, 522])
('introducing', 1, [180])
('invariably', 1, [103])
('invasion', 1, [138])
('invasions', 1, [132])
('invested', 1, [187])
('involved.', 1, [14])
('is', 34, [11, 47, 55, 63, 95, 104, 104, 106, 108, 195, 207, 211, 212, 235, 259, 269, 284, 301, 304, 305, 312, 313, 314, 316, 359, 415, 416, 418, 434, 513, 523, 538, 546, 561])
('it', 20, [81, 95, 104, 104, 179, 295, 301, 360, 370, 417, 428, 429, 430, 438, 469, 470, 470, 471, 473, 475])
('it,', 2, [95, 468])
('it.', 2, [7, 504])
('items,', 1, [556])
('its', 6, [96, 97, 179, 267, 490, 529])
('judges', 1, [148])
('jurisdiction', 2, [160, 217])
('just', 4, [93, 284, 309, 361])
('justice', 2, [219, 223])
('keep', 1, [260])
('kept', 2, [43, 154])
('kindred', 1, [221])
('know', 4, [360, 364, 368, 543])
('know:', 1, [415])
('known', 1, [206])
('large', 5, [41, 122, 136, 164, 195])
('last', 2, [268, 270])
('law.', 1, [386])
('laws', 2, [2, 3])
('laws;', 1, [161])
('lawyers.', 1, [415])
('laying', 1, [96])
('leaving', 1, [263])
('left', 1, [57])
('legal', 3, [461, 486, 493])
('legally', 2, [358, 541])
('legislate', 1, [187])
('legislation:', 1, [162])
('legislative', 1, [126])
('legislature', 1, [217])
('legislatures.', 1, [155])
('let', 2, [110, 543])
('letters', 2, [294, 303])
('levy', 1, [237])
('liability', 2, [420, 460])
('liability,', 1, [492])
('license', 1, [535])
('licensed', 1, [547])
('licenses.', 1, [551])
('light', 1, [99])
('like', 2, [360, 433])
('likely', 1, [97])
('limitation', 1, [484])
('links;', 1, [519])
('list', 3, [352, 360, 387])
('listed', 1, [359])
('listing', 1, [267])
('lives', 1, [193])
('long', 4, [99, 102, 134, 510])
('machine', 2, [507, 548])
('made', 4, [148, 353, 369, 388])
('magnanimity,', 1, [220])
('make', 3, [13, 49, 369])
('mankind', 2, [86, 100])
('mankind,', 1, [225])
('manly', 1, [132])
('manner', 1, [48])
('many', 1, [173])
('mark-up,', 1, [508])
('marked', 1, [211])
('market', 1, [443])
('materials', 1, [562])
('materials,', 1, [551])
('maximum', 1, [386])
('may', 21, [13, 212, 238, 271, 373, 421, 449, 449, 450, 458, 472, 473, 485, 486, 499, 506, 516, 518, 521, 560, 561])
('mean', 1, [137])
('means', 2, [316, 436])
('measures.', 1, [129])
('medium', 3, [430, 449, 500])
('medium,', 2, [453, 471])
('megabytes,', 1, [42])
('men', 1, [89])
('mercenaries', 1, [195])
('merciless', 1, [206])
('message.', 1, [404])
('met,', 2, [352, 387])
('method', 2, [381, 536])
('midnight', 1, [268])
('might', 1, [416])
('migration', 1, [142])
('millennium.', 1, [335])
('million', 4, [300, 304, 306, 313])
('misspellings', 1, [59])
('mock', 1, [166])
('modification,', 1, [495])
('modify', 1, [505])
('money', 4, [373, 381, 427, 468])
('money,', 1, [550])
('month', 1, [268])
('month.', 1, [270])
('month:', 1, [307])
('more', 5, [100, 307, 308, 337, 390])
('most', 8, [97, 113, 183, 198, 210, 420, 433, 524])
('mounted', 1, [41])
('multitude', 1, [151])
('must', 2, [430, 471])
('must,', 1, [223])
('mutually', 1, [240])
('my', 1, [51])
('named', 1, [248])
('names', 2, [57, 57])
('nation.', 1, [198])
('native', 1, [219])
('necessary', 2, [81, 113])
('necessity', 1, [107])
('necessity,', 1, [224])
('need', 2, [337, 390])
('neglected', 1, [119])
('neighbouring', 1, [177])
('neither', 1, [267])
('never', 1, [47])
('new', 7, [96, 105, 143, 250, 251, 279, 306])
('newsletter', 1, [280])
('next', 1, [335])
('no', 5, [364, 436, 522, 528, 538])
('nominally', 1, [305])
('nor', 2, [55, 267])
('not', 13, [7, 7, 60, 99, 259, 359, 364, 418, 443, 483, 485, 505, 561])
('not,', 1, [426])
('note', 2, [267, 469])
('note,', 1, [471])
('notice', 1, [259])
('now', 2, [106, 262])
('now,', 1, [349])
('number', 2, [314, 546])
('object', 1, [109])
('obstructed', 1, [145])
('obstructing', 1, [141])
('obtained;', 1, [118])
('obviously', 1, [286])
('of', 152, [0, 0, 11, 17, 21, 24, 38, 41, 42, 44, 45, 51, 54, 54, 55, 56, 66, 66, 70, 70, 70, 77, 77, 81, 83, 84, 85, 86, 91, 93, 94, 94, 95, 102, 106, 107, 108, 108, 108, 110, 116, 121, 122, 123, 127, 128, 132, 136, 138, 140, 141, 141, 143, 143, 145, 149, 149, 151, 151, 154, 155, 157, 162, 164, 167, 169, 173, 173, 177, 184, 189, 193, 195, 196, 197, 198, 198, 201, 205, 206, 207, 209, 213, 216, 218, 218, 220, 223, 223, 225, 227, 227, 228, 229, 230, 230, 232, 235, 239, 239, 240, 246, 246, 246, 250, 258, 263, 268, 268, 268, 269, 270, 270, 283, 294, 307, 309, 312, 314, 314, 316, 339, 341, 354, 364, 417, 420, 421, 424, 427, 428, 450, 457, 467, 468, 483, 484, 491, 493, 494, 499, 504, 515, 528, 532, 535, 535, 546, 550, 559, 560, 562])
('off', 2, [105, 169])
('offences:', 1, [175])
('offer', 1, [365])
('offices,', 1, [149])
('official', 4, [52, 263, 265, 269])
('often', 2, [257, 271])
('on', 19, [43, 57, 96, 132, 148, 167, 171, 200, 205, 240, 251, 308, 356, 358, 429, 437, 449, 471, 527])
('once', 1, [179])
('one', 7, [43, 82, 262, 304, 305, 313, 436])
('ones', 1, [349])
('online', 2, [44, 392])
('only', 5, [211, 314, 349, 510, 560])
('only.', 1, [124])
('operation', 1, [117])
('opinions', 1, [85])
('opportunity', 1, [474])
('opposing', 1, [131])
('or', 47, [3, 4, 7, 40, 95, 202, 248, 264, 275, 289, 292, 369, 373, 380, 381, 404, 424, 437, 450, 451, 452, 453, 453, 454, 457, 483, 484, 493, 494, 495, 496, 499, 500, 505, 506, 508, 510, 522, 527, 528, 530, 551, 555, 556, 562, 562, 563])
('or:', 1, [502])
('order', 1, [373])
('order.', 1, [381])
('organization', 1, [384])
('organizations', 1, [340])
('organizing', 1, [96])
('original', 1, [529])
('original,', 1, [55])
('original.]', 1, [63])
('other', 25, [4, 10, 55, 121, 238, 241, 352, 381, 387, 418, 419, 436, 449, 451, 453, 458, 486, 500, 501, 504, 514, 530, 556, 562, 563])
('others', 3, [135, 142, 160])
('ought', 2, [232, 235])
('our', 37, [51, 152, 155, 161, 161, 169, 171, 183, 183, 184, 186, 192, 192, 192, 193, 200, 205, 215, 218, 220, 222, 224, 229, 241, 241, 241, 250, 262, 274, 279, 280, 286, 295, 308, 316, 418, 420])
('out', 5, [13, 152, 189, 287, 543])
('out].', 1, [57])
('over', 5, [2, 110, 217, 306, 310])
('own', 2, [49, 186])
('owns', 1, [436])
('page)', 1, [298])
('paid', 3, [427, 469, 552])
('paper', 2, [44, 260])
('paperwork', 1, [358])
('paralleled', 1, [197])
('parchment', 1, [60])
('part', 1, [424])
('particular', 1, [260])
('parts', 1, [169])
('party', 1, [458])
('pass', 3, [116, 121, 142])
('patient', 1, [106])
('payable', 1, [539])
('paying', 1, [439])
('payment', 2, [149, 380])
('peace,', 1, [154])
('people', 5, [82, 122, 274, 339, 363])
('people,', 1, [122])
('people.', 2, [132, 193])
('per', 3, [305, 306, 307])
('perfidy', 1, [197])
('periodic)', 1, [542])
('permission', 1, [438])
('permission.', 2, [8, 444])
('permission.]', 1, [563])
('permitted', 1, [386])
('person', 4, [428, 470, 472, 473])
('physical', 2, [429, 471])
('places', 1, [126])
('plain', 2, [522, 529])
('plans', 1, [543])
('please', 1, [556])
('pledge', 1, [240])
('plethora', 1, [56])
('plundered', 1, [192])
('plus', 1, [43])
('political', 2, [82, 234])
('population', 2, [140, 309])
('posted', 1, [271])
('powers', 2, [93, 97])
('prefer', 1, [406])
('preliminary', 1, [271])
('prepare', 1, [540])
('prepare)', 1, [541])
('present', 2, [108, 314])
('pressing', 1, [117])
('pretended', 2, [162, 175])
('prevent', 1, [140])
('priced', 1, [45])
('principles', 1, [96])
('print!"', 1, [506])
('print,"', 1, [10])
('printed', 1, [257])
('processing', 1, [510])
('processors);', 1, [524])
('produce', 4, [279, 286, 300, 305])
('produced', 1, [253])
('product', 1, [563])
('production', 1, [491])
('products', 1, [444])
('profits', 1, [536])
('profits,', 1, [538])
('program', 1, [523])
('progress', 1, [316])
('prohibition', 1, [364])
('projected', 1, [304])
('proofread', 1, [447])
('proofread,', 1, [302])
('property', 1, [452])
('proprietary', 2, [508, 530])
('protecting', 1, [166])
('prove', 1, [110])
('provide', 2, [105, 527])
('provide,', 1, [527])
('provided', 1, [53])
('provisions', 1, [532])
('public', 4, [114, 447, 547, 551])
('publication', 1, [265])
('publish', 1, [231])
('punctuation', 1, [517])
('punctuation,', 1, [56])
('purpose', 2, [128, 141])
('pursuing', 1, [103])
('pursuit', 1, [91])
('quartering', 1, [164])
('questions', 1, [356])
('raising', 2, [143, 353])
('rather', 1, [301])
('ravaged', 1, [192])
('reach', 3, [309, 310, 399])
('read', 2, [10, 454])
('readable', 2, [507, 548])
('readable,', 1, [513])
('reader', 1, [521])
('readers,', 1, [313])
('readers.', 1, [304])
('readily', 1, [521])
('reading', 1, [424])
('receive', 4, [426, 459, 468, 475])
('received', 5, [356, 429, 470, 470, 473])
('receiving', 2, [428, 468])
('recently', 1, [27])
('record', 1, [316])
('rectitude', 1, [229])
('redistributing', 1, [3])
('reduce', 1, [103])
('references', 1, [501])
('refund', 3, [427, 468, 532])
('refused', 3, [113, 121, 134])
('refusing', 2, [142, 145])
('registered,', 1, [364])
('related', 1, [563])
('release', 4, [262, 263, 269, 306])
('released', 1, [39])
('reliance', 1, [240])
('relinquish', 1, [122])
('remaining', 1, [137])
('reminded', 1, [218])
('remove', 1, [7])
('remove,', 1, [505])
('removed', 1, [59])
('render', 2, [157, 179])
('repeated', 3, [108, 210, 211])
('repeatedly,', 1, [131])
('replacement', 2, [472, 532])
('reprinted', 1, [560])
('request', 3, [359, 428, 527])
('request.', 1, [430])
('required', 2, [40, 541])
('requirements', 2, [352, 387])
('requires', 2, [86, 505])
('research', 1, [51])
('respect', 1, [85])
('responded.', 1, [350])
('rest', 1, [225])
('restrictions', 1, [12])
('resulting', 2, [59, 509])
('retrieval.', 1, [41])
('return', 2, [430, 471])
('return.', 1, [542])
('returned', 1, [136])
('right', 4, [101, 123, 123, 239])
('right,', 1, [104])
('rights', 2, [12, 132])
('rights,', 1, [92])
('rights.', 1, [486])
('royalties.', 1, [439])
('royalty', 2, [538, 551])
('rule', 2, [181, 206])
('ruler', 1, [212])
('rules,', 1, [439])
('sacred', 1, [241])
('salaries.', 1, [149])
('sales', 1, [561])
('same', 3, [55, 103, 180])
('scanning', 1, [555])
('scarcely', 1, [197])
('search', 1, [294])
('searched', 1, [303])
('seas,', 1, [192])
('second', 1, [474])
('secure', 2, [92, 335])
('security.', 1, [105])
('seem', 1, [97])
('seen', 1, [6])
('selected,', 1, [302])
('self-evident,', 1, [89])
('send', 1, [406])
('sending', 2, [428, 469])
('sent', 2, [151, 373])
('separate', 2, [84, 251])
('separation.', 1, [87])
('set', 2, [40, 439])
('settlement', 1, [219])
('several', 2, [59, 257])
('sexes', 1, [207])
('shall', 1, [97])
('should', 9, [6, 45, 60, 86, 99, 118, 167, 248, 552])
('shown,', 1, [100])
('since', 1, [360])
('sites', 2, [274, 278])
('size', 1, [41])
('small', 1, [10])
('so', 5, [118, 179, 437, 484, 510])
('so.', 1, [272])
('software', 2, [556, 563])
('software,', 1, [510])
('sole', 1, [128])
('solemnly', 1, [231])
('solicit', 1, [363])
('solicited', 1, [339])
('someone', 1, [418])
('something', 1, [416])
('sources', 1, [251])
('specific', 1, [12])
('spelled', 1, [63])
('staff', 1, [370])
('stage', 1, [209])
('start', 1, [274])
('state', 1, [359])
('state.', 1, [354])
('stated', 1, [270])
('statement', 2, [415, 419])
('statement.', 3, [426, 506, 533])
('states', 6, [349, 352, 363, 365, 387, 483])
('states.', 3, [353, 359, 388])
('station', 1, [84])
('status', 1, [354])
('stored', 1, [39])
('subject', 1, [160])
('submitted', 1, [111])
('subscribe', 1, [280])
('substance.', 1, [152])
('such', 8, [96, 97, 105, 106, 134, 268, 472, 473])
('sue', 1, [416])
('suffer,', 1, [101])
('sufferable,', 1, [101])
('sufferance', 1, [106])
('suggestion,', 1, [271])
('superior', 1, [158])
('support', 1, [239])
('sure', 1, [2])
('suspended', 1, [117])
('suspended,', 1, [118])
('suspending', 1, [186])
('swarms', 1, [151])
('take', 3, [45, 286, 450])
('taken', 1, [200])
('takes', 1, [301])
('taking', 1, [183])
('tape', 2, [40, 43])
('tape.', 1, [44])
('tax', 1, [542])
('tax-deductible', 1, [386])
('tax-deductible,', 1, [369])
('taxes', 1, [171])
('taxes.', 1, [537])
('tell', 2, [264, 416])
('tells', 1, [420])
('ten', 1, [313])
('tenure', 1, [148])
('terms:', 1, [210])
('text', 2, [305, 306])
('texts', 1, [492])
('than', 6, [101, 337, 381, 390, 418, 514])
('that', 22, [52, 53, 86, 89, 90, 91, 98, 100, 141, 233, 234, 236, 350, 425, 436, 454, 469, 493, 494, 505, 523, 547])
('the', 158, [2, 2, 6, 7, 10, 10, 11, 13, 38, 41, 44, 53, 54, 55, 55, 57, 63, 77, 81, 82, 83, 83, 84, 84, 85, 86, 87, 91, 93, 93, 95, 95, 102, 103, 106, 107, 108, 109, 113, 114, 121, 123, 123, 127, 128, 132, 132, 135, 136, 137, 137, 138, 140, 141, 143, 145, 148, 149, 155, 157, 158, 167, 169, 173, 177, 180, 184, 193, 196, 197, 198, 200, 201, 205, 206, 210, 212, 218, 220, 223, 224, 225, 227, 227, 228, 229, 229, 229, 230, 230, 233, 234, 239, 240, 258, 263, 265, 268, 268, 270, 270, 285, 287, 294, 294, 303, 304, 309, 309, 314, 316, 335, 349, 352, 353, 354, 358, 360, 370, 384, 386, 388, 427, 428, 435, 437, 438, 441, 443, 446, 448, 450, 457, 458, 468, 470, 484, 484, 489, 491, 493, 495, 505, 515, 515, 517, 521, 523, 523, 524, 528, 532, 535, 535, 536, 540, 543, 546])
('the:', 1, [552])
('their', 20, [90, 93, 98, 104, 104, 105, 107, 117, 127, 137, 142, 149, 149, 152, 162, 201, 202, 202, 216, 219])
('them', 14, [83, 87, 97, 104, 107, 124, 128, 216, 218, 220, 234, 284, 285, 369])
('them,', 3, [85, 166, 224])
('them.', 1, [119])
('themselves', 3, [101, 186, 202])
('then', 2, [305, 309])
('there', 2, [370, 416])
('therefore,', 2, [223, 227])
('therein', 1, [178])
('these', 18, [89, 91, 92, 94, 106, 110, 140, 167, 181, 209, 221, 230, 231, 349, 365, 446, 448, 560])
('they', 11, [48, 86, 90, 102, 167, 233, 236, 309, 369, 449, 562])
('thing', 1, [6])
('things,', 4, [419, 436, 450, 504])
('thirteen', 1, [77])
('this', 33, [4, 6, 11, 43, 49, 51, 61, 195, 239, 267, 352, 387, 415, 417, 419, 421, 424, 426, 427, 429, 436, 437, 440, 459, 467, 494, 499, 500, 504, 506, 507, 532, 559])
('this,', 1, [110])
('this:', 1, [356])
('those', 4, [59, 122, 272, 514])
('thousand', 1, [313])
('through', 1, [435])
('throw', 1, [104])
('thus', 2, [47, 211])
('ties', 1, [220])
('til', 1, [267])
('tilde', 1, [515])
('till', 1, [118])
('time', 7, [137, 195, 216, 216, 263, 301, 470])
('time,', 3, [61, 134, 550])
('times', 1, [154])
('title', 1, [39])
('titles', 1, [313])
('to', 128, [2, 13, 14, 14, 44, 48, 48, 53, 54, 61, 82, 83, 84, 85, 87, 89, 92, 95, 95, 95, 97, 97, 101, 101, 102, 103, 104, 105, 107, 111, 113, 116, 119, 119, 121, 124, 124, 135, 135, 136, 138, 140, 142, 142, 146, 152, 157, 158, 160, 160, 161, 162, 175, 179, 187, 196, 201, 201, 202, 205, 212, 215, 216, 217, 219, 221, 223, 228, 232, 233, 235, 236, 238, 241, 262, 264, 272, 279, 279, 280, 280, 283, 284, 285, 302, 308, 312, 313, 335, 352, 354, 354, 356, 358, 360, 365, 369, 370, 380, 386, 387, 392, 406, 420, 425, 428, 440, 443, 447, 460, 470, 472, 474, 474, 485, 495, 501, 517, 518, 527, 535, 537, 539, 541, 542, 543, 546, 552])
('to.', 1, [421])
('to:', 2, [373, 400])
('together', 1, [126])
('too', 1, [222])
('took', 1, [43])
('total', 2, [307, 309])
('totally', 2, [198, 235])
('towns,', 1, [192])
('trademark', 2, [443, 535])
('trademark.', 1, [441])
('train', 1, [102])
('transcribe', 1, [447])
('transcription', 2, [51, 451])
('transfer', 1, [380])
('transient', 1, [99])
('transporting', 2, [175, 195])
('tried', 1, [175])
('trillion', 1, [310])
('troops', 1, [164])
('trustees', 1, [490])
('truths', 1, [89])
('trying', 2, [262, 308])
('two', 1, [300])
('tyranny,', 1, [196])
('tyrants', 1, [124])
('unacknowledged', 1, [161])
('unalienable', 1, [90])
('unanimous', 1, [77])
('uncomfortable,', 1, [127])
('under', 2, [104, 441])
('underline', 1, [516])
('understand,', 1, [425])
('undistinguished', 1, [207])
('unfit', 1, [212])
('united', 1, [77])
('unless', 3, [117, 122, 259])
('unusual,', 1, [126])
('unwarrantable', 1, [217])
('unworthy', 1, [198])
('up', 1, [392])
('updated:', 1, [27])
('upon', 1, [285])
('us', 12, [160, 171, 175, 187, 189, 264, 365, 380, 416, 416, 542, 543])
('us,', 5, [154, 173, 204, 301, 418])
('us.', 2, [190, 217])
('us:', 1, [164])
('use', 3, [48, 443, 537])
('used', 4, [60, 517, 518, 561])
('used.', 1, [13])
('users.', 1, [314])
('using', 3, [49, 424, 536])
('usually', 1, [259])
('usurpations,', 3, [103, 109, 221])
('utterly', 1, [119])
('valuable', 1, [183])
('value', 1, [304])
('variations', 1, [56])
('various', 1, [356])
('version', 1, [271])
('viewing', 1, [6])
('virus,', 1, [453])
('voice', 1, [223])
('volunteers', 1, [490])
('waging', 1, [190])
('want', 3, [283, 380, 421])
('want,', 1, [294])
('wanting', 1, [215])
('warfare,', 1, [206])
('warned', 1, [216])
('warranties', 1, [483])
('was', 5, [38, 39, 41, 47, 253])
('way', 2, [285, 308])
('ways.', 1, [371])
('we', 14, [44, 220, 225, 240, 259, 300, 305, 306, 356, 360, 363, 363, 364, 368])
('were', 2, [43, 540])
("what's", 1, [418])
('whatsoever.', 1, [187])
('when', 5, [6, 102, 118, 513, 560])
('when12.txt', 1, [248])
('when12.zip******', 1, [248])
('when12a.txt', 1, [251])
('when13.txt', 1, [250])
('whenever', 1, [94])
('where', 2, [57, 363])
('whereby', 1, [135])
('which', 15, [40, 43, 60, 82, 84, 86, 102, 107, 167, 212, 221, 224, 238, 258, 314])
('while', 2, [101, 286])
('who', 3, [272, 283, 365])
('wholesome', 1, [113])
('whose', 2, [206, 211])
('will', 9, [54, 98, 310, 353, 353, 387, 388, 404, 489])
('wire', 1, [380])
('wish', 2, [272, 440])
('wish,', 1, [507])
('with', 17, [83, 90, 129, 132, 160, 169, 187, 197, 239, 260, 365, 384, 416, 430, 471, 491, 524])
('within', 4, [52, 428, 467, 469])
('within.', 1, [138])
('without', 7, [8, 155, 171, 438, 439, 444, 563])
('without,', 1, [138])
('word', 2, [509, 524])
('work', 2, [434, 543])
('work,', 2, [437, 515])
('work.', 1, [300])
('working', 1, [358])
('works', 2, [196, 547])
('works.', 1, [448])
('world', 1, [229])
("world's", 1, [309])
('world.', 2, [2, 111])
('world:', 1, [169])
('would', 4, [122, 221, 360, 406])
('written', 1, [8])
('written,', 1, [303])
('wrong', 2, [416, 418])
('year', 1, [262])
("year's", 1, [310])
('years', 1, [265])
('yet', 1, [364])
('you', 43, [283, 294, 360, 360, 380, 399, 400, 406, 416, 417, 420, 421, 421, 425, 425, 426, 426, 427, 429, 429, 430, 440, 458, 460, 467, 468, 469, 470, 470, 471, 472, 473, 474, 485, 494, 500, 505, 507, 536, 536, 537, 540, 555])
('you!)', 1, [437])
('you,', 1, [485])
('you.', 1, [420])
('your', 15, [3, 12, 49, 337, 354, 359, 390, 404, 417, 430, 454, 471, 537, 541, 543])
('\xef\xbb\xbfThe', 1, [0])
